{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.1.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.5.0",
    "@vite-pwa/nuxt": "^0.1.1",
    "nuxt-icon": "^0.5.0",
    "pinia": "^2.1.7",
    "prisma": "^5.5.0",
    "uuid": "^9.0.1"
  }
}
